<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="./style.scss" />
    <title>Vite App</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <a href="/" class="logo">
        <i class="bi bi-asterisk"></i>
        <span>the hub</span>
      </a>

      <nav class="menu">
        <a href="/" class="menu__link active">Music</a>
        <a href="/" class="menu__link">Lifestyle</a>
        <a href="/" class="menu__link">Technology</a>
        <a href="/" class="menu__link">Internet</a>
        <a href="/" class="menu__link">Cinema</a>
      </nav>

      <div class="buttons">
        <a href="/login" class="btn">Login</a>
        <a href="/register" class="cta">Register</a>
      </div>

      <div class="navigation">
        <button class="navigation__open">
          <i class="bi bi-list"></i>
        </button>

        <button class="navigation__close hidden">
          <i class="bi bi-x-lg"></i>
        </button>
      </div>
    </header>

    <!-- SIDENAV hidden by default-->
    <div class="sidenav hidden">
      <nav class="sidenav__menu">
        <a href="/">Category</a>
        <a href="/">Category</a>
        <a href="/">Category</a>
        <a href="/">Category</a>
        <a href="/">Category</a>
      </nav>

      <div class="sidenav__buttons">
        <a href="/login" class="btn">Login</a>
        <a href="/register" class="cta">Register</a>
      </div>
    </div>

    <!-- MAIN -->
    <main>
      <!-- PAGE HEADER -->
      <section class="headline">
        <div class="headline__text">
          <a href="" class="title">Music</a>

          <h1>
            Loyle Smith: ‘That's what I wish I'd had when I started writing’
          </h1>

          <div class="details">
            <a href="" class="author">Andrea</a>
            <span class="date">, 14th january</span>
          </div>
        </div>

        <!-- IMAGE ARTICLE -->
        <figure class="headline__cover">
          <img
            src="https://images.unsplash.com/photo-1704636487596-076a101c28bf?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Article image"
            class="headline__cover--img"
          />
          <figcaption class="headline__cover--description">
            <b>The cover of the album « SCOPRIO » by Loyle Smith </b>
            <br />
            <span class="credits">John Doe/Sony Music 2024</span>
          </figcaption>
        </figure>
      </section>

      <!-- PAGE CONTENT -->
      <section class="page-content">
        <div class="article-content">
          <div class="toolbar">
            <button type="button" class="btn">
              <i class="bi bi-bookmark"></i> Read later
            </button>
            <button type="button" class="btn">
              <i class="bi bi-share"></i> Share
            </button>
          </div>

          <div class="content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>

            <h2>Subtitle</h2>

            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
              aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
              eos qui ratione voluptatem sequi nesciunt.
            </p>

            <p>
              Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
              consectetur, adipisci velit, sed quia non numquam eius modi
              tempora incidunt ut labore et dolore magnam aliquam quaerat
              voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
              ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
              consequatur? Quis autem vel eum iure reprehenderit qui in ea
              voluptate velit esse quam nihil molestiae consequatur, vel illum
              qui dolorem eum fugiat quo voluptas nulla pariatur?
            </p>

            <h2>Subtitle</h2>

            <p>
              In ante leo, semper ut lorem at, finibus rutrum massa. Maecenas ac
              semper lacus. Quisque eleifend sit amet libero consectetur
              pulvinar. Fusce sed euismod dolor, at aliquam arcu. Mauris
              eleifend pellentesque mi sed varius. Vestibulum sagittis vel ante
              in vulputate. Vestibulum efficitur ipsum vel convallis molestie.
              Maecenas pellentesque purus ac congue condimentum.
            </p>

            <cite>
              Etiam nec metus non risus scelerisque vehicula sed ac sem.
              Maecenas ut arcu id eros rhoncus malesuada tincidunt eu leo. Nulla
              facilisi.</cite
            >

            <p>
              Morbi quis massa turpis. Sed nec dictum nibh, tincidunt
              consectetur augue. Nulla iaculis, tortor a hendrerit aliquet,
              neque nulla porta justo, ac laoreet erat lectus eget nisl. Nunc
              hendrerit consequat nisl. Nulla mi magna, tincidunt quis velit eu,
              iaculis accumsan velit. Suspendisse potenti. Proin vel iaculis
              nulla, nec congue risus. Morbi ligula lorem, congue id lectus at,
              varius accumsan tortor. Morbi id velit mollis, venenatis libero
              nec, egestas nisl. Vivamus pharetra tortor sit amet bibendum
              feugiat. Orci varius natoque penatibus et magnis dis parturient
              montes, nascetur ridiculus mus. Sed vulputate in mi sit amet
              aliquam. Nam vitae blandit lorem, non maximus augue. Curabitur a
              convallis purus.
            </p>
          </div>
        </div>

        <!-- ASIDE -->
        <aside>
          <!-- NEWSLETTER -->
          <div class="newsletter">
            <h2>Newsletter</h2>
            <p>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit.
            </p>
            <form action="/subscribe" class="newsletter__form">
              <input
                type="mail"
                name="mail"
                placeholder="Your email address"
                class="newsletter__form--input"
              />
              <button type="submit" class="newsletter__form--button">
                Subscribe
              </button>
            </form>
          </div>

          <!-- OTHER ARTICLE -->
          <div class="latest">
            <h2>Latest</h2>

            <div class="thumbnails">
              <article class="thumbnail">
                <img
                  src="https://images.unsplash.com/photo-1704883800515-2e95381324f8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt="A turtle and a man under water"
                  class="thumbnail__cover"
                />
                <div class="thumbnail__content">
                  <a href="/" class="title">A new way to eat</a>
                  <br />
                  <span class="details">By Jane, 11th january</span>
                </div>
              </article>
              <article class="thumbnail">
                <img
                  src="https://images.unsplash.com/photo-1682687220431-81a76ec65505?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt="Couple of woman looking at moutains"
                  class="thumbnail__cover"
                />
                <div class="thumbnail__content">
                  <a href="/" class="title"
                    >Everything you need to know before your first trek</a
                  >
                  <br />
                  <span class="details">By Andrea, yesterday</span>
                </div>
              </article>
            </div>
          </div>
        </aside>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer__socials">
        <h2>Follow us</h2>

        <div class="buttons">
          <a class="icons" href="/instagram"><i class="bi bi-instagram"></i></a>
          <a class="icons" href="/twitter"><i class="bi bi-twitter"></i></a>
          <a class="icons" href="/facebook"><i class="bi bi-facebook"></i></a>
        </div>
      </div>

      <div class="footer__links">
        <div class="links">
          <a href="">About us</a>
          <a href="">Contact</a>
          <a href="">Help</a>
          <a href="">Career</a>
        </div>

        <div class="links">
          <a href="">Privacy policy</a>
          <a href="">Site map</a>
          <a href="">Commissioning terms</a>
          <a href="">Terms and conditions</a>
        </div>
      </div>
    </footer>

    <script type="module" src="/main.js"></script>
  </body>
</html>
